ELK_VERSION=8.0.0

ELK_ENCCRYPTED_KEY=7185abfa-3023-4f28-be70-97ca2018f625

ELASTICSEARCH_HOST=http://elasticsearch:9200

ELASTIC_PASSWORD=fpt@123456

LOGSTASH_INTERNAL_PASSWORD=fpt@123456

KIBANA_SYSTEM_PASSWORD=fpt@123456

LOGSTASH_JDBC_URL=jdbc:postgresql://postgres:5432/quiz-api-db

LOGSTASH_JDBC_DRIVER=org.postgresql.Driver

LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql.jar

POSTGRES_USER=postgres

POSTGRES_PASSWORD=fpt@123456

POSTGRES_DB=quiz-api-db
